<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res/android" >
    <item app:id="@+id/menuButtonSchedule"
          app:showAsAction="always"
          app:icon="@drawable/schedule"></item>
    <item app:id="@+id/menuButtonContacts"
          app:showAsAction="always"
          app:icon="@drawable/contacts"></item>
    <item app:id="@+id/menuButtonMessages"
          app:showAsAction="always"
          app:icon="@drawable/messages"></item>
    <item app:id="@+id/menuButtonUser"
          app:showAsAction="always"
          app:icon="@drawable/user"></item>
    <item app:id="@+id/menuButtonTasks"
          app:showAsAction="always"
          app:icon="@drawable/books"></item>
    <item app:id="@+id/menuButtonExit"
          app:showAsAction="always"
          app:icon="@drawable/exit"></item>
</menu>